cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c36820478105e48d74f4521727eb96d541e115aac6456dab05cf90601a668cb

name:           hs-pdfkit
version:        0.0.1
synopsis:       Render PDF files with a monadic api.
description:    PdfKit renders Pdf documents with a monadic API that is still very limited.
category:       Graphics
homepage:       https://github.com/agreif/hs-pdfkit#readme
bug-reports:    https://github.com/agreif/hs-pdfkit/issues
maintainer:     Alex Greif
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml
data-files:
    Core14_AFMs/Courier-Bold.afm
    Core14_AFMs/Helvetica-BoldOblique.afm
    Core14_AFMs/Times-Bold.afm
    Core14_AFMs/Courier-BoldOblique.afm
    Core14_AFMs/Helvetica-Oblique.afm
    Core14_AFMs/Times-BoldItalic.afm
    Core14_AFMs/Courier-Oblique.afm
    Core14_AFMs/Helvetica.afm
    Core14_AFMs/Times-Italic.afm
    Core14_AFMs/Courier.afm
    Core14_AFMs/MustRead.html
    Core14_AFMs/Times-Roman.afm
    Core14_AFMs/Helvetica-Bold.afm
    Core14_AFMs/Symbol.afm
    Core14_AFMs/ZapfDingbats.afm

source-repository head
  type: git
  location: https://github.com/agreif/hs-pdfkit

flag library-only
  manual: False
  default: False

library
  exposed-modules:
      PdfKit
      PdfKit.AfmFont
      PdfKit.AfmParser
      PdfKit.Api
      PdfKit.Builder
      PdfKit.Helper
  other-modules:
      Paths_hs_pdfkit
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring
    , directory
    , filepath
    , hex
    , microlens-platform
    , text
    , time
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O0
  default-language: Haskell2010
