cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c1f78acff84074ee82e83fe6c2a520cbc38fe059252b0ed2198c5f731213cc5

name:           hs-pdfkit
version:        0.0.1
synopsis:       Render PDF files with a monadic api.
description:    PdfKit renders Pdf documents with a monadic API that is still very limited.
category:       Graphics
homepage:       https://github.com/agreif/hs-pdfkit#readme
bug-reports:    https://github.com/agreif/hs-pdfkit/issues
maintainer:     Alex Greif
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/agreif/hs-pdfkit

flag library-only
  manual: False
  default: False

library
  exposed-modules:
      PdfKit
      PdfKit.AfmFont.AfmFont
      PdfKit.AfmFont.Courier
      PdfKit.AfmFont.CourierBold
      PdfKit.AfmFont.CourierBoldOblique
      PdfKit.AfmFont.CourierOblique
      PdfKit.AfmFont.Helvetica
      PdfKit.AfmFont.HelveticaBold
      PdfKit.AfmFont.HelveticaBoldOblique
      PdfKit.AfmFont.HelveticaOblique
      PdfKit.AfmFont.Symbol
      PdfKit.AfmFont.TimesBold
      PdfKit.AfmFont.TimesBoldItalic
      PdfKit.AfmFont.TimesItalic
      PdfKit.AfmFont.TimesRoman
      PdfKit.AfmFont.ZapfDingbats
      PdfKit.Api
      PdfKit.Builder
      PdfKit.Helper
  other-modules:
      Paths_hs_pdfkit
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring
    , hex
    , microlens-platform
    , text
    , time
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O0
  default-language: Haskell2010
