-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: edc17d12213d2b8b3178167550db65f5300501be42e52d4ec557592c169354d3

name:           hs-pdfkit
version:        0.0.1
synopsis:       Render PDF files with a monadic api.
description:    PdfKit renders Pdf documents with a monadic API that is still very limited.
category:       Graphics
homepage:       https://github.com/agreif/hs-pdfkit#readme
bug-reports:    https://github.com/agreif/hs-pdfkit/issues
maintainer:     Alex Greif
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    CHANGELOG.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/agreif/hs-pdfkit

flag library-only
  manual: False
  default: False

library
  exposed-modules:
      PdfKit
      PdfKit.AfmFont.AfmFont
      PdfKit.AfmFont.Courier
      PdfKit.AfmFont.CourierBold
      PdfKit.AfmFont.CourierBoldOblique
      PdfKit.AfmFont.CourierOblique
      PdfKit.AfmFont.Helvetica
      PdfKit.AfmFont.HelveticaBold
      PdfKit.AfmFont.HelveticaBoldOblique
      PdfKit.AfmFont.HelveticaOblique
      PdfKit.AfmFont.Symbol
      PdfKit.AfmFont.TimesBold
      PdfKit.AfmFont.TimesBoldItalic
      PdfKit.AfmFont.TimesItalic
      PdfKit.AfmFont.TimesRoman
      PdfKit.AfmFont.ZapfDingbats
      PdfKit.Api
      PdfKit.Builder
      PdfKit.Helper
      PdfKit.PageSize
      PdfKit.StandardFont
  other-modules:
      Paths_hs_pdfkit
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , bytestring
    , hex
    , text
    , time
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010
